.row {
    margin-right: 0;
    margin-left: 0;
}

#package-header {
    position: absolute;
    top: 0;
    height: 200px;
    left: 0;
    right: 0;
    padding: 15px;

    .input-group {
        max-width: 270px;
    }
}

ngb-tabset {
    position: absolute;
    bottom: 0;
    top: 200px;
    left: 0;
    right: 0;
}

.nav-tabs {
    height: 42px;
}

.spinner-border {
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
}

.btn:not(.installing) .spinner-border {
    display: none;
}

.btn.installing {
    color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}