.row {
    height: 100%;
    margin: 0;
}

.search-panel {
    position: fixed;
    top: 0;
    bottom: 0;
    padding: 0;
    border-right: 1px solid var(--vscode-panel-border);
}

#search-text-input {
    border-bottom: 1px solid var(--vscode-panel-border);
}